<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="category.css" />
    <link rel="stylesheet" href="breakfast_styleguide.css" />
    <link rel="stylesheet" href="add-menu.css" />
    <style>
      /* 상단 이미지 영역 */
.screen .overlap {
  position: relative;
  width: 100%;
  height: 400px; /* 기본 높이 */
  background-image: url(./img/rectangle-23.svg);
  background-size: cover;
  background-position: center;
}
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="overlap">
        <div class="overlap-group">
          <div class="text-wrapper">아침</div>
          <div class="div">BREAKFAST</div>
        </div>
        <a href="main.html">
          <img class="vector" src="img/vector-1.svg" />
        </a>
      </div>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="메뉴 이름을 입력하세요...">
        <div id="searchResults"></div>
      </div>
      <div id="menulist">

      </div>
      <div id="menuContainer"></div>
      <div class="overlap-3">
        <div class="rectangle-10"></div>
        <div class="group">
          <div class="overlap-group-2">
            <div class="ellipse"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <button id="addMenuBtn" onclick="location.href='add-menu.html?category=breakfast'">메뉴추가하기</button>
    </div>

  
  <script src="script.js"></script>
  <script src="search.js"></script>
  </body>
</html>
