/* 기본 설정 */
body {
  margin: 0;
  padding: 0;
  font-family: 'Pretendard-Bold', sans-serif;
  box-sizing: border-box;
  background-color: #fff9ea;
}

/* 반응형 컨테이너 */
.screen {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff9ea;
  overflow-x: hidden; /* 가로 스크롤 방지 */
}

/* 반응형 상단 이미지 조정 */
@media (max-width: 1200px) {
  .screen .overlap {
    height: 300px; /* 중간 화면 크기일 때 높이 조정 */
  }
}

@media (max-width: 768px) {
  .screen .overlap {
    height: 200px; /* 작은 화면 크기일 때 높이 조정 */
  }
}

/* 뒤로가기 화살표 위치 설정 */
.screen .vector {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: auto;
}

/* 텍스트 영역 */
.screen .overlap-group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.screen .text-wrapper {
  font-size: 3vw; /* 반응형 폰트 */
  font-weight: 700;
  color: #fff9ea;
  letter-spacing: -1.5px;
  line-height: 1.2;
}

.screen .div {
  font-family: "PT Serif-Regular", Helvetica;
  font-size: 1.5vw; /* 반응형 폰트 */
  color: #ffffffb2;
  letter-spacing: 2px;
}

/* 메뉴 리스트 컨테이너 */
#menuContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  padding: 50px;
  margin-top: 30px;
}

/* 메뉴 아이템 */
.menuItem {
  flex: 1 1 calc(25% - 20px); /* 기본적으로 4개의 아이템이 한 줄에 배치 */
  max-width: calc(25% - 20px); /* 각 메뉴의 최대 너비 */
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #d9d9d9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

.menuItem:hover {
  background-color: #e0e0e0;
}

/* 메뉴 이미지 */
.menuItem img {
  width: 70%; /* 메뉴 이미지 크기 */
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* 반응형 폰트 */
.menuItem h3 {
  font-size: 1.5vw;
  font-weight: bold;
  color: #da291c;
  margin: 10px 0;
}

.menuItem p {
  font-size: 1.2vw;
  color: #333;
  margin: 5px 0;
}

/* 메뉴 추가 버튼 */
button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #da291c;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2vw;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b22222;
}

/* 반응형 미디어 쿼리 */

/* 중간 크기 화면 */
@media (max-width: 1200px) {
  .menuItem {
    flex: 1 1 calc(50% - 20px); /* 두 개의 아이템이 한 줄에 배치 */
    max-width: calc(50% - 20px);
  }

  .menuItem h3 {
    font-size: 3vw;
  }

  .menuItem p {
    font-size: 2.5vw;
  }

  button {
    font-size: 2vw;
  }

  .screen .text-wrapper {
    font-size: 5vw; /* 상단 타이틀 폰트 크기 조정 */
  }

  .screen .div {
    font-size: 2.5vw;
  }
}

/* 작은 크기 화면 */
@media (max-width: 768px) {
  .menuItem {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .menuItem h3 {
    font-size: 5vw;
  }

  .menuItem p {
    font-size: 4vw;
  }

  button {
    font-size: 3vw;
  }

  .screen .text-wrapper {
    font-size: 6vw; /* 상단 타이틀 폰트 크기 조정 */
  }

  .screen .div {
    font-size: 4vw;
  }
}


/* 전체 레이아웃 스타일 */
#menuContainer {
  margin-top: 20px; /* 메뉴와 검색창 사이 간격 */
}

/* 검색창 스타일 */
#searchInputContainer {
  width: 100%;
  display: flex;
  justify-content: center; /* 검색창을 중앙 정렬 */
  margin-top: 20px;
}

#searchInput {
  width: 50%; /* 기본적으로 검색창 가로 너비를 50%로 설정 */
  max-width: 600px; /* 최대 너비 설정 */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* 추천 검색어 리스트 */
#searchResults {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
  width: 50%;
  max-width: 600px;
  max-height: 200px; /* 최대 높이 설정 */
  overflow-y: auto;
  z-index: 10;
}

/* 추천 검색어 보이기 */
#searchResults.show {
  display: block;
}

/* 추천 검색어 항목 */
.suggestionItem {
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-bottom: 1px solid #eaeaea;
}

.suggestionItem:hover {
  background-color: #f0f0f0;
}

.suggestionItem:last-child {
  border-bottom: none;
}

/* 메뉴 리스트 스타일 */
.menuItem {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin: 10px;
  text-align: center;
  width: 100%;
  max-width: 250px; /* 데스크탑 기준 메뉴 아이템 최대 너비 */
  box-sizing: border-box;
}

.menuItem img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.menuItem h3 {
  font-size: 18px;
  margin: 5px 0;
}

.menuItem p {
  font-size: 14px;
  color: #666;
}

/* 미디어 쿼리: 데스크탑 (1200px 이상) */
@media (min-width: 1200px) {
  #menuContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4개의 열로 메뉴 아이템 배치 */
      gap: 20px;
  }
}

/* 미디어 쿼리: 태블릿 (768px ~ 1200px) */
@media (max-width: 1200px) and (min-width: 768px) {
  #searchInput {
      width: 70%; /* 태블릿에서 검색창 가로 너비를 70%로 설정 */
      font-size: 14px;
      padding: 8px;
  }

  #menuContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 태블릿에서는 2개의 열로 메뉴 아이템 배치 */
      gap: 20px;
  }

  .menuItem {
      max-width: 300px; /* 태블릿에서는 메뉴 아이템 크기 약간 확장 */
  }

  .menuItem h3 {
      font-size: 16px;
  }

  .menuItem p {
      font-size: 12px;
  }
}

/* 미디어 쿼리: 모바일 (768px 이하) */
@media (max-width: 768px) {
  #searchInput {
      width: 90%; /* 모바일에서 검색창 가로 너비를 90%로 설정 */
      font-size: 12px;
      padding: 6px;
  }

  #menuContainer {
      display: grid;
      grid-template-columns: 1fr; /* 모바일에서는 한 열로 메뉴 아이템 배치 */
      gap: 10px;
  }

  .menuItem {
      max-width: 100%; /* 모바일에서는 메뉴 아이템 너비 전체 차지 */
  }

  .menuItem h3 {
      font-size: 14px; /* 텍스트 크기 축소 */
  }

  .menuItem p {
      font-size: 10px;
  }
}
