.PC {
  background-color: #fff9ea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.PC .div {
  background-color: #fff9ea;
  width: 100%;
  height: 3000px;
  position: relative;
}

.PC .overlap {
  position: absolute;
  width: 100%;
  height: 1200px;
  top: 229px;
  left: 0;
  background-image: url(./img/rectangle-1.svg);
  background-size: 100% 100%;
}

.PC .text-wrapper {
  position: absolute;
  top: 1115px;
  left: 738px;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  font-size: 24px;
  letter-spacing: 2.4px;
  line-height: 33.6px;
  white-space: nowrap;
}

.PC .recipe {
  position: absolute;
  width: 1007px;
  top: 429px;
  left: 456px;
  font-family: "Pretendard-ExtraBold", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 96px;
  text-align: center;
  letter-spacing: -2.4px;
  line-height: 134.4px;
}

.PC .span {
  color: #ffffff;
  letter-spacing: -2.3px;
}

.PC .text-wrapper-2 {
  color: #da291c;
  letter-spacing: -2.3px;
}

.PC .overlap-group {
  position: relative;
  width: 94%;
  height: 583px;
  top: 1858px;
  left: 101px;
}

.PC .frame {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  top: 0;
  left: 0;
  justify-content: center;
  position: absolute;
}

.PC .rectangle {
  position: relative;
  width: 350px;
  height: 633px;
  margin-top: -15px;
  margin-bottom: -35px;
  margin-left: -15px;
}

.PC .img {
  position: relative;
  width: 380px;
  height: 633px;
  margin-top: -15px;
  margin-bottom: -35px;
}

.PC .rectangle-2 {
  position: relative;
  width: 379px;
  height: 633px;
  margin-top: -15px;
  margin-bottom: -35px;
  margin-right: -35px;
}

.PC .group {
  position: absolute;
  width: 94%;
  height: 83px;
  top: 440px;
  left: 98px;
}

.PC .frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 259px;
  top: 0;
  left: 26px;
  justify-content: center;
  position: absolute;
}

.PC .group-2 {
  position: relative;
  width: 83px;
  height: 50px;
}

.PC .image {
  position: absolute;
  width: 56px;
  height: 32px;
  top: 9px;
  left: 1px;
}

.PC .vector {
  position: absolute;
  width: 11px;
  height: 21px;
  top: 14px;
  left: 71px;
}

.PC .image-2 {
  position: absolute;
  width: 57px;
  height: 32px;
  top: 9px;
  left: 1px;
}

.PC .group-3 {
  position: relative;
  width: 113px;
  height: 50px;
}

.PC .vector-2 {
  position: absolute;
  width: 11px;
  height: 21px;
  top: 14px;
  left: 101px;
}

.PC .image-3 {
  position: absolute;
  width: 87px;
  height: 32px;
  top: 9px;
  left: 1px;
}

.PC .image-4 {
  position: absolute;
  width: 59px;
  height: 32px;
  top: 9px;
  left: 2px;
}

.PC .group-4 {
  position: relative;
  width: 83px;
  height: 50px;
  margin-right: -2px;
}

.PC .image-5 {
  position: absolute;
  width: 56px;
  height: 32px;
  top: 9px;
  left: 2px;
}

.PC .text-wrapper-3 {
  position: absolute;
  top: 55px;
  left: 1032px;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 28px;
  white-space: nowrap;
}

.PC .text-wrapper-4 {
  position: absolute;
  top: 55px;
  left: 1359px;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 28px;
  white-space: nowrap;
}

.PC .text-wrapper-5 {
  top: 55px;
  left: 0;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 28px;
  position: absolute;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  white-space: nowrap;
}

.PC .text-wrapper-6 {
  position: absolute;
  top: 55px;
  left: 641px;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 28px;
  white-space: nowrap;
}

.PC .text-wrapper-7 {
  position: absolute;
  top: 55px;
  left: 367px;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 28px;
  white-space: nowrap;
}

.PC .today-recipe {
  position: absolute;
  width: 381px;
  height: 61px;
  top: 1691px;
  left: 103px;
}

.PC .img-2 {
  position: absolute;
  width: 402px;
  height: 31px;
  top: 1783px;
  left: 103px;
}

.PC .overlap-2 {
  position: absolute;
  width: 1920px;
  height: 1171px;
  top: 2741px;
  left: 0;
}

.PC .rectangle-3 {
  position: absolute;
  width: 1920px;
  height: 1105px;
  top: 0;
  left: 0;
}

.PC .BEST-recipe {
  position: absolute;
  width: 352px;
  height: 60px;
  top: 122px;
  left: 104px;
}

.PC .BEST {
  position: absolute;
  width: 490px;
  height: 31px;
  top: 211px;
  left: 103px;
}

.PC .rectangle-4 {
  position: absolute;
  width: 500px;
  height: 700px;
  top: 471px;
  left: 152px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .rectangle-5 {
  position: absolute;
  width: 500px;
  height: 700px;
  top: 471px;
  left: 710px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .group-5 {
  position: absolute;
  width: 500px;
  height: 700px;
  top: 471px;
  left: 1268px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .overlap-group-wrapper {
  position: absolute;
  width: 152px;
  height: 150px;
  top: 403px;
  left: 327px;
}

.PC .overlap-group-2 {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 75px;
}

.PC .group-6 {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 0;
  left: 0;
  background-color: #fff9ea;
  border-radius: 75px;
  transform: rotate(-180deg);
  box-shadow: var(--);
}

.PC .text-wrapper-8 {
  left: 60px;
  position: absolute;
  top: 37px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.PC .overlap-wrapper {
  position: absolute;
  width: 152px;
  height: 150px;
  top: 396px;
  left: 885px;
}

.PC .text-wrapper-9 {
  left: 55px;
  position: absolute;
  top: 37px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.PC .div-wrapper {
  position: absolute;
  width: 152px;
  height: 150px;
  top: 396px;
  left: 1443px;
}

.PC .text-wrapper-10 {
  left: 54px;
  position: absolute;
  top: 37px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: #111111;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.PC .text-wrapper-11 {
  top: 1051px;
  left: 182px;
  color: #3c755f;
  font-size: 32px;
  letter-spacing: -0.8px;
  line-height: 44.8px;
  white-space: nowrap;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-12 {
  top: 1051px;
  left: 740px;
  color: #3c755f;
  font-size: 32px;
  letter-spacing: -0.8px;
  line-height: 44.8px;
  white-space: nowrap;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-13 {
  top: 1050px;
  left: 1298px;
  color: #3c755f;
  font-size: 32px;
  letter-spacing: -0.8px;
  line-height: 44.8px;
  white-space: nowrap;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-14 {
  top: 1106px;
  left: 182px;
  color: #fff9ea;
  font-size: 24px;
  letter-spacing: -0.6px;
  line-height: 33.6px;
  white-space: nowrap;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-15 {
  top: 1106px;
  left: 740px;
  color: #fff9ea;
  font-size: 24px;
  letter-spacing: -0.6px;
  line-height: 33.6px;
  white-space: nowrap;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-16 {
  top: 1105px;
  left: 1298px;
  color: #fff9ea;
  font-size: 24px;
  letter-spacing: -0.6px;
  line-height: 33.6px;
  white-space: nowrap;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-17 {
  width: 149px;
  top: 273px;
  left: 100px;
  color: #fff9ea;
  font-size: 65px;
  letter-spacing: -1.62px;
  line-height: 91px;
  position: absolute;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
}

.PC .text-wrapper-18 {
  top: 316px;
  left: 229px;
  font-size: 30px;
  letter-spacing: 3px;
  line-height: 42px;
  position: absolute;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #ffffffb2;
  white-space: nowrap;
}

.PC .vector-3 {
  position: absolute;
  width: 105px;
  height: 161px;
  top: 482px;
  left: 8px;
}

.PC .vector-4 {
  position: absolute;
  width: 92px;
  height: 161px;
  top: 482px;
  left: 1828px;
}

.PC .ellipse {
  left: 895px;
  background-color: var(--fcec4z);
  position: absolute;
  width: 10px;
  height: 10px;
  top: 30px;
  border-radius: 5px;
}

.PC .ellipse-2 {
  left: 925px;
  border: 1px solid;
  border-color: var(--fcec4z);
  position: absolute;
  width: 10px;
  height: 10px;
  top: 30px;
  border-radius: 5px;
}

.PC .ellipse-3 {
  left: 955px;
  border: 1px solid;
  border-color: var(--fcec4z);
  position: absolute;
  width: 10px;
  height: 10px;
  top: 30px;
  border-radius: 5px;
}

.PC .ellipse-4 {
  left: 985px;
  border: 1px solid;
  border-color: var(--fcec4z);
  position: absolute;
  width: 10px;
  height: 10px;
  top: 30px;
  border-radius: 5px;
}

.PC .ellipse-5 {
  left: 1015px;
  border: 1px solid;
  border-color: var(--fcec4z);
  position: absolute;
  width: 10px;
  height: 10px;
  top: 30px;
  border-radius: 5px;
}

.PC .NEW-recipe {
  position: absolute;
  width: 341px;
  height: 60px;
  top: 4260px;
  left: 787px;
}

.PC .group-wrapper {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 4379px;
  left: 100px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .vector-wrapper {
  position: relative;
  width: 55px;
  height: 55px;
  top: 397px;
  left: 395px;
  background-color: #3c755f;
  border-radius: 27.5px;
  box-shadow: var(--);
}

.PC .vector-5 {
  position: absolute;
  width: 13px;
  height: 24px;
  top: 18px;
  left: 21px;
}

.PC .overlap-3 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 4929px;
  left: 100px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .overlap-4 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 4379px;
  left: 710px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .vector-6 {
  position: absolute;
  width: 13px;
  height: 24px;
  top: 16px;
  left: 22px;
}

.PC .overlap-5 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 4929px;
  left: 710px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .overlap-6 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 4379px;
  left: 1320px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .overlap-7 {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 4929px;
  left: 1320px;
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: var(--);
}

.PC .group-7 {
  position: absolute;
  width: 766px;
  height: 25px;
  top: 167px;
  left: 578px;
}

.PC .overlap-8 {
  position: relative;
  height: 25px;
}

.PC .navbar {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.PC .text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #3c755f;
  font-size: 18px;
  letter-spacing: -0.45px;
  line-height: 25.2px;
  white-space: nowrap;
}

.PC .text-wrapper-20 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Pretendard-Regular", Helvetica;
  font-weight: 400;
  color: #da291c;
  font-size: 18px;
  letter-spacing: -0.45px;
  line-height: 25.2px;
  white-space: nowrap;
}

.PC .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 135px;
  top: 0;
  left: 82px;
  justify-content: center;
  position: absolute;
}

.PC .line {
  position: relative;
  width: 1px;
  height: 25px;
  object-fit: cover;
}

.PC .line-2 {
  margin-right: -1px;
  position: relative;
  width: 1px;
  height: 25px;
  object-fit: cover;
}

.PC .frame-4 {
  display: flex;
  width: 183px;
  height: 122px;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  top: 21px;
  left: 869px;
  justify-content: center;
  position: absolute;
}

.PC .group-8 {
  position: relative;
  width: 183px;
  height: 122px;
}

.PC .overlap-group-3 {
  position: relative;
  height: 122px;
}

.PC .image-6 {
  position: absolute;
  width: 183px;
  height: 82px;
  top: 40px;
  left: 0;
  object-fit: cover;
}

.PC .layer {
  position: absolute;
  width: 110px;
  height: 74px;
  top: 0;
  left: 33px;
}

