<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="utf-8" />
    
    <title>Recipeople</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="main__style.css" />
    <link rel="stylesheet" href="main_styleguide.css" />
  </head>
  <body>
    <div class="PC">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">Recipeople presents unique recipe</div>
          <p class="recipe">
            <span class="span">당신을 위한<br /></span>
            <span class="text-wrapper-2">Recipe</span>
            <span class="span">를 제공하다<br /></span>
          </p>
        </div>
        <div class="overlap-group">
          <div class="frame">
            <a href="breakfast.html">
              <img class="rectangle" src="img/rectangle-10.svg">
            </a>
            <a href="snack.html">
              <img class="rectangle" src="img/rectangle-11.svg" />
            </a>
            <a href="convenience.html">
              <img class="rectangle" src="img/rectangle-12.svg" />
            </a>
            <a href="healthy.html">
              <img class="rectangle" src="img/rectangle-13.svg" />
            </a>
            <a href="midnight.html">
              <img class="rectangle" src="img/rectangle-14.svg" />
            </a>
          </div>
          <div class="group">
            <div class="frame-2">
              <div class="group-2">
                <a href="breakfast.html">
                  <img class="image" src="img/image-3.svg" /> <img class="vector" src="img/vector-6.svg" />
                </a>
              </div>
              <div class="group-2">
                <a href="snack.html">
                  <img class="vector" src="img/vector-6.svg" /> <img class="image-2" src="img/1.svg" />
                </a>
              </div>
              <div class="group-3">
                <a href="convenience.html">
                  <img class="vector-2" src="img/vector-6.svg" /> <img class="image-3" src="img/image.svg" />
                </a>
              </div>
              <div class="group-2">
                <a href="healthy.html">
                  <img class="vector" src="img/vector-6.svg" /> <img class="image-4" src="img/2.svg" />
                </a>
              </div>
              <div class="group-4">
                <a href="midnight.html">
                  <img class="vector" src="img/vector-6.svg" /> <img class="image-5" src="img/3.svg" />
                </a>
              </div>
            </div>
            <div class="text-wrapper-3">
              <a href="healthy.html">HEALTHY FOOD</a>
            </div>
            <div class="text-wrapper-4">
              <a href="midnight.html">MIDNIGHT SNACK</a>
            </div>
            <div class="text-wrapper-5">
              <a href="breakfast.html">BREAKFAST</a>
            </div>
            <div class="text-wrapper-6">
              <a href="convenience.html">CONVENIENCE STORE</a>
            </div>
            <div class="text-wrapper-7">
              <a href="snack.html">SNACK</a>
            </div>
          </div>
        </div>
        <img class="today-recipe" src="img/today-recipe.svg" />
        <img class="img-2" src="img/image-2.svg" />
        
        
        <div class="group-7">
          <div class="overlap-8">
            <div class="navbar">
              <div class="text-wrapper-19">
                <a href="breakfast.html">아침</a>
              </div>
              <div class="text-wrapper-19">
                <a href="snack.html">간식</a>
              </div>
              <div class="text-wrapper-19">
                <a href="convenience.html">편의점</a>
              </div>
              <div class="text-wrapper-19">
                <a href="healthy.html">건강</a>
              </div>
              <div class="text-wrapper-19">
                <a href="midnight.html">야식</a>
              </div>
              <div class="text-wrapper-20">
                <a href="refrigerator.html">냉장고 파먹기</a>
              </div>
            </div>
            <div class="frame-3">
              <img class="line" src="img/line-12.svg" />
              <img class="line" src="img/line-12.svg" />
              <img class="line" src="img/line-12.svg" />
              <img class="line" src="img/line-12.svg" />
              <img class="line-2" src="img/line-12.svg" />
            </div>
          </div>
        </div>
        <div class="frame-4">
          <div class="group-8">
            <div class="overlap-group-3">
              <img class="image-6" src="img/image-6.png" /> <img class="layer" src="img/layer-1.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <form id="loginForm">
        <table>
            <tr>
                <td><h2>관리자 로그인</h2></td>
            </tr>
            <tr>
                <td>
                    <!--label for="id">ID:</label-->
                    <input type="text" id="id" name="id" required placeholder="ID">
                </td>
            </tr>
            <tr>
                <td>
                    <!--label for="password">Password:</label-->
                    <input type="password" id="password" name="password" required placeholder="Password">
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Sign in" class="btn"></td>
            </tr>
        </table>
        <div id="errorMessage" class="error"></div>
    </form>
    <script src="login.js"></script>
  </body>
</html>
