/* menu-detail.css */

/* Container Styling */
#menuDetailContainer {
    max-width: 800px; /* 최대 너비 설정 */
    margin: 40px auto; /* 상하 여백과 가운데 정렬 */
    padding: 20px; /* 내부 여백 */
    background-color: #ffffff; /* 배경색 흰색 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 메뉴 이름 스타일링 */
#menuName {
    font-size: 2em; /* 글자 크기 */
    margin-bottom: 20px; /* 아래 여백 */
    color: #333333; /* 글자 색상 */
    text-align: center; /* 중앙 정렬 */
}

/* 메뉴 이미지 스타일링 */
#menuImage {
    width: 100%; /* 가로 폭 전체 사용 */
    height: auto; /* 높이 자동 조절 */
    max-height: 400px; /* 최대 높이 설정 */
    object-fit: cover; /* 이미지 비율 유지하며 잘림 */
    border-radius: 10px; /* 모서리 둥글게 */
    margin-bottom: 20px; /* 아래 여백 */
}

/* 설명 및 조회수 스타일링 */
#menuDescription, #menuViews {
    font-size: 1.1em; /* 글자 크기 */
    color: #555555; /* 글자 색상 */
    margin-bottom: 15px; /* 아래 여백 */
    line-height: 1.6; /* 줄 간격 */
    word-wrap: break-word; /* 긴 단어 줄바꿈 */
}

/* 섹션 제목 스타일링 */
#menuDetailContainer h2 {
    font-size: 1.5em; /* 글자 크기 */
    color: #333333; /* 글자 색상 */
    margin-top: 30px; /* 위 여백 */
    margin-bottom: 10px; /* 아래 여백 */
    border-bottom: 2px solid #f0f0f0; /* 하단 경계선 */
    padding-bottom: 5px; /* 하단 패딩 */
}

/* 재료 목록 스타일링 */
#menuIngredients {
    list-style-type: disc; /* 목록 스타일 */
    padding-left: 40px; /* 왼쪽 패딩 */
    margin-bottom: 20px; /* 아래 여백 */
}

#menuIngredients li {
    font-size: 1.1em; /* 글자 크기 */
    color: #555555; /* 글자 색상 */
    margin-bottom: 5px; /* 아래 여백 */
}

/* 레시피 단락 스타일링 */
#menuRecipe {
    font-size: 1.1em; /* 글자 크기 */
    color: #555555; /* 글자 색상 */
    line-height: 1.6; /* 줄 간격 */
    white-space: pre-wrap; /* 줄 바꿈 유지 */
    word-wrap: break-word; /* 긴 단어 줄바꿈 */
}

/* 버튼 스타일링 */
#deleteMenuBtn, #backBtn {
    display: inline-block; /* 인라인 블록 요소 */
    padding: 10px 20px; /* 패딩 */
    margin: 20px 10px 0 0; /* 여백 */
    font-size: 1em; /* 글자 크기 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 포인터 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

#deleteMenuBtn {
    background-color: #dc3545; /* 삭제 버튼 배경색 (빨강) */
    color: #ffffff; /* 글자 색상 흰색 */
}

#deleteMenuBtn:hover {
    background-color: #c82333; /* 삭제 버튼 호버 시 배경색 */
}

#backBtn {
    background-color: #6c757d; /* 뒤로가기 버튼 배경색 (회색) */
    color: #ffffff; /* 글자 색상 흰색 */
}

#backBtn:hover {
    background-color: #5a6268; /* 뒤로가기 버튼 호버 시 배경색 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    #menuDetailContainer {
        padding: 15px; /* 내부 패딩 줄이기 */
    }

    #menuName {
        font-size: 1.8em; /* 글자 크기 줄이기 */
    }

    #menuDescription, #menuViews, #menuIngredients li, #menuRecipe {
        font-size: 1em; /* 글자 크기 줄이기 */
    }

    #deleteMenuBtn, #backBtn {
        width: 100%; /* 버튼 전체 너비 사용 */
        margin: 10px 0 0 0; /* 여백 조정 */
    }
}
