<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Detail</title>
    <link rel="stylesheet" href="menu-detail.css">
</head>
<body>
    <div id="menuDetailContainer">
        <h1 id="menuName"></h1>
        <img id="menuImage" alt="Menu Image">
        <p id="menuDescription"></p>
        <p id="menuViews"></p>
        <h2>재료</h2>
        <ul id="menuIngredients"></ul>
        <h2>레시피</h2>
        <p id="menuRecipe"></p>
        
        <button id="deleteMenuBtn">삭제하기</button>
        <button id="backBtn">뒤로가기</button>
    </div>

    <script src="menu-detail.js"></script>
</body>
</html>
