<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="refrigerator_styleguide.css" />
        <link rel="stylesheet" href="refrigerator.css" />
        <link rel="stylesheet" href="show_menu.css" />

    </head>
    <body>
        <div class="screen">
            <div class="div">
                <div class="overlap">
                    <div class="text-wrapper">
                        <input type="text" class="search-input" size = 90 placeholder="재료를 입력하세요... 콤마로 구분하여 입력 (예 : 상추, 토마토, 오이)" />
                    </div>
                    <div class="rectangle"></div>
                    <div class="group">
                        <div class="overlap-group">
                            <div class="ellipse"></div>
                            <img class="line" src="img/image.svg" />
                        </div>
                    </div>
                    <div class="group">
                        <div class="overlap-group">
                            <div class="ellipse"></div>
                            <img class="line" src="img/line-1.svg" />
                        </div>
                    </div>
                    <img class="img" src="img/line-13.png" />
                </div>
                <p class="recipe">냉장고 속 재료를 입력하면<br />최적의 Recipe 를 추천 해드려요</p>
                
                <button id = searchButton class="div-wrapper">
                    <div class="text-wrapper-2">검색</div>
                </button>
                
                <a href="main.html"> 
                    <img class="vector" src="img/Vector1.svg" />
                </a>

                <div id="searchResults" class="results-container"></div>
                <div id="menuContainer" class="menu-container"></div>

                <div class="group-2">
                    <div class="overlap-group-wrapper">
                        <div class="overlap-group-2">
                            <img class="image" src="img/image-6.png" /> <img class="layer" src="img/layer-1.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src = "refrigerator.js"></script>
    
    </body>
</html>
