/* show_menu.css */

/* 메뉴 리스트 컨테이너 설정 */
#menuContainer {
    position: absolute; /* 절대 위치 설정 */
    top: 70%; /* 검색 버튼 아래 위치 (refrigerator.css의 searchButton top: 677px + height: 70px + margin: 23px) */
    left: 50%; /* 중앙 정렬을 위해 50% 설정 */
    transform: translateX(-50%); /* 정확히 중앙에 위치하도록 변환 */
    width: 80%; /* 반응형 너비 설정 (필요에 따라 조정 가능) */
    max-width: 1200px; /* 최대 너비 설정 */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개의 열 */
    gap: 20px; /* 아이템 간 간격 */
    padding: 20px; /* 컨테이너 패딩 */
    /* background-color: #fff; */ /* 배경색 제거 또는 원하는 색상으로 변경 */
    background-color: #fff9ea;
    border-radius: 8px; /* 모서리 둥글게 */
    
    z-index: 20; /* 다른 요소들보다 위에 표시 */
    overflow: hidden; /* 내용이 넘칠 경우 숨김 */
}

#searchResults {
    position:  absolute;
    top: 65%;
    left: 50%;
    font-size: 1.5rem; /* 텍스트 크기를 1.5rem으로 설정 */
    font-weight: bold; /* 텍스트를 볼드체로 설정 */
    transform: translate(-50%, -50%); /* 중앙 정렬을 정확히 하기 위해 추가 */

}

/* 메뉴 아이템 스타일 */
.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #d9d9d9; /* 배경색 유지 또는 원하는 색상으로 변경 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.menuItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* 메뉴 이미지 스타일 */
.menuItem img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* 메뉴 이름 스타일 */
.menuItem h3 {
    font-size: 1.2rem;
    color: #da291c;
    margin: 5px 0;
    text-align: center;
}

/* 메뉴 설명 스타일 */
.menuItem p {
    font-size: 1rem;
    color: #555;
    text-align: center;
}

/* 반응형 디자인 */

/* 중간 크기 화면 (태블릿) */
@media (max-width: 1200px) {
    #menuContainer {
        top: 750px; /* 태블릿에서 위치 조정 */
        width: 70%; /* 너비 조정 */
        grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개의 열 */
        gap: 15px;
    }

    .menuItem {
        padding: 12px;
    }

    .menuItem h3 {
        font-size: 1.1rem;
    }

    .menuItem p {
        font-size: 0.95rem;
    }
}

/* 작은 크기 화면 (모바일) */
@media (max-width: 768px) {
    #menuContainer {
        top: 700px; /* 모바일에서 위치 조정 */
        left: 50%; /* 중앙 정렬 */
        transform: translateX(-50%); /* 중앙 정렬 */
        width: 90%; /* 모바일에서 너비 조정 */
        grid-template-columns: repeat(2, 1fr); /* 한 줄에 2개의 열 */
        gap: 10px;
        padding: 10px;
    }

    .menuItem {
        padding: 10px;
    }

    .menuItem img {
        width: 90%;
    }

    .menuItem h3 {
        font-size: 1rem;
    }

    .menuItem p {
        font-size: 0.9rem;
    }
}

/* 매우 작은 화면 (소형 모바일) */
@media (max-width: 480px) {
    #menuContainer {
        top: 650px; /* 소형 모바일에서 위치 조정 */
        left: 50%; /* 중앙 정렬 */
        transform: translateX(-50%); /* 중앙 정렬 */
        width: 95%; /* 소형 모바일에서 너비 조정 */
        grid-template-columns: 1fr; /* 한 줄에 1개의 열 */
        gap: 8px;
        padding: 5px;
    }

    .menuItem {
        padding: 8px;
    }

    .menuItem img {
        width: 100%;
    }

    .menuItem h3 {
        font-size: 0.95rem;
    }

    .menuItem p {
        font-size: 0.85rem;
    }
}
