body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

#main {
  text-align: center;
}

#menuContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.menuItem {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
}

.menuItem img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

#menuFormContainer {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#menuForm label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#menuForm input[type="text"],
#menuForm textarea,
#menuForm input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#menuForm button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

#menuForm button:hover {
  background-color: #0056b3;
}

/* 공통 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}

#main {
  text-align: center;
}

#menuContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center; /* 메뉴 아이템이 중앙 정렬되도록 설정 */
}

.menuItem {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5 거고다 다 50px 5px;
  width: 250px; /* 고정된 너비를 지정하여 일정한 크기 유지 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow: hidden;
  transition: transform 0.3s;
}

.menuItem img {
  max-width: 100%;
  height: 150px; /* 이미지 높이를 고정하여 일정한 크기 유지 */
  object-fit: cover; /* 이미지가 비율을 유지하면서 크기에 맞게 조정되도록 설정 */
  border-radius: 5px;
}

.menuItem h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #333;
}

.menuItem p {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menuItem:hover {
  transform: scale(1.05); /* 호버 시 약간 확대되도록 설정 */
}

#menuDetailContainer {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#menuDetailContainer img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

#menuDetailContainer button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#menuDetailContainer button:hover {
  background-color: #0056b3;
}

